MONGO_URL=mongodb+srv://vishnulegend434_db_user:dxqX2GZl0ckNM6Cs@cluster0.kjosgim.mongodb.net/sociallconnect?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_secret

